@app
e2big-error-example

@http
get /route1
get /route2
get /route3
get /route4
get /route5
get /route6
get /route7
get /route8
get /route9
get /route10
get /route11
get /route12
get /route13
get /route14
get /route15
get /route16
get /route17
get /route18
get /route19
get /route20
get /route21
get /route22
get /route23
get /route24
get /route25
get /route26
get /route27
get /route28
get /route29
get /route30
get /route31
get /route32
get /route33
get /route34
get /route35
get /route36
get /route37
get /route38
get /route39
get /route40
get /route41
get /route42
get /route43
get /route44
get /route45
get /route46
get /route47
get /route48
get /route49
get /route50
get /route51
get /route52
get /route53
get /route54
get /route55
get /route56
get /route57
get /route58
get /route59
get /route60
get /route61
get /route62
get /route63
get /route64
get /route65
get /route66
get /route67
get /route68
get /route69
get /route70
get /route71
get /route72
get /route73
get /route74
get /route75
get /route76
get /route77
get /route78
get /route79
get /route80
get /route81
get /route82
get /route83
get /route84
get /route85
get /route86
get /route87
get /route88
get /route89
get /route90
get /route91
get /route92
get /route93
get /route94
get /route95
get /route96
get /route97
get /route98
get /route99
get /route100
get /route101
get /route102
get /route103
get /route104
get /route105
get /route106
get /route107
get /route108
get /route109
get /route110
get /route111
get /route112
get /route113
get /route114
get /route115
get /route116
get /route117
get /route118
get /route119
get /route120
get /route121
get /route122
get /route123
get /route124
get /route125

@aws
# profile default
region us-west-2
architecture arm64
