@app
e2big-error-example

@http
get /route1
get /route2
get /route3
get /route4
get /route5
get /route6
get /route7
get /route8
get /route9
get /route10
get /route11
get /route12
get /route13
get /route14
get /route15
get /route16
get /route17
get /route18
get /route19
get /route20
get /route21
get /route22
get /route23
get /route24
get /route25
get /route26
get /route27
get /route28
get /route29
get /route30
get /route31
get /route32
get /route33
get /route34
get /route35
get /route36
get /route37
get /route38
get /route39
get /route40
get /route41
get /route42
get /route43
get /route44
get /route45
get /route46
get /route47
get /route48
get /route49
get /route50

@aws
# profile default
region us-west-2
architecture arm64
